import os

# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

DEBUG = False

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = str(os.environ.get("DATABASE_URL"))
SQLALCHEMY_TRACK_MODIFICATIONS = True

#uid for litlebits
KEY = int(os.environ.get('KEY'))

#lifx api token
LIFX = 'Bearer ' + str(os.environ.get('LIFX'))

WTF_CSRF_ENABLED = True